[tox]
minversion = 3.9.0
envlist = py{27,37}-ansible{22,26,27,28}
skipsdist = true

[testenv]
passenv = *
changedir = ../../
deps =
    molecule
    docker
    ansible22: ansible>=2.2,<2.3
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    
commands =
    molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    PLAYBOOK_FILE={env:PLAYBOOK_FILE}